spring.datasource.url=mysql://bada422d31d54d:4a9fec6d@us-cdbr-iron-east-03.cleardb.net/heroku_7b61fd1178843a3?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

