spring.profiles.active=test

default.sender=mukasc@gmail.com
default.recipient=mukasc@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToker
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=but-games-on
s3.region=sa-east-1